# SeleniumPageFactory

./: SeleniumPageFactory.sln
EntityFramework/: EntityFramework.csproj  Global.asax  Global.asax.cs  Header.cs  Product.cs  WhirlpoolModel.Context.cs  WhirlpoolModel.Context.tt  WhirlpoolModel.Designer.cs  WhirlpoolModel.edmx  WhirlpoolModel.edmx.diagram  WhirlpoolModel.tt
EntityFramework/App_Start/: WebApiConfig.cs
EntityFramework/Controllers/: Products.cs
EntityFramework/Properties/: AssemblyInfo.cs
Maytag/: Header.cs  Maytag.csproj  SearchPage.cs
MaytagTests/: MaytagBaseTestClass.cs  MaytagTests.csproj  SKUSingleTest.cs
SeleniumPageFactory/: AccountPage.cs  DataBase.cs  Driver.cs  Header.cs  HomePage.cs  KitchenAid.csproj  LoginPage.cs  PDP.cs  ProductDetail.cs  ProductListPage.cs  SearchPage.cs
SharedClasses/: DataBase.cs  Driver.cs  Helper.cs  PD.cs  ProductDetail.cs  ResultType.cs  SharedClasses.csproj  packages.config
SharedClasses/Properties/: AssemblyInfo.cs
TestCases-TiendaWhirlpool/: BaseTest.cs  TestCases-TiendaWhirlpool.csproj  UnitTest1.cs
TestCases-TiendaWhirlpool/Properties/: AssemblyInfo.cs
TiendaWhirlpool/: AccountPage.cs  DataBase.cs  Driver.cs  Header.cs  Home.cs  Login.cs  PDP.cs  ProductListPage.cs  SearchPage.cs  TiendaWhirlpool.csproj
TiendaWhirlpoolTests/: BaseTestClass.cs  SmokeTests.cs  TiendaWhirlpoolTests.csproj
UnitTestProject1/: BaseTestClass.cs  KitchenAidTests.csproj  LoginTest.cs  ProductListTests.cs  SKUSingleTest.cs  SmokeTesting.cs  TestCases.csproj
Whirlpool/: Class1.cs  Header.cs  PDP.cs  SearchPage.cs  Whirlpool.csproj  packages.config
Whirlpool/Properties/: AssemblyInfo.cs
WhirlpoolTest/: SKUSingleTest.cs  WhirlpoolBaseTestClass.cs  WhirlpoolTest.csproj
WhirlpoolTests/: SKUSingleTest.cs  WhirlpoolBaseTestClass.cs  WhirlpoolTests.csproj
WhirlpoolTests/Properties/: AssemblyInfo.cs
